spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stockmarketchartingdb
spring.datasource.username=root
spring.datasource.password=root

jwt.secret =  abcd
endpoints.cors.allow-credentials=true
endpoints.cors.allowed-origins=http://localhost:3000/
endpoints.cors.allowed-methods=*
endpoints.cors.allowed-headers=*
management.endpoints.web.cors.allowed-origins=http://localhost:3000/,http://localhost:3000/
management.endpoints.web.cors.allowed-methods=GET, POST
